FLASK_ENV=development

# LOCAL #
# HOST=localhost
# USER=root
# PASSWORD=pJrfJ6nK4K#Eyt9kyTcV
# DATABASE=fpl

# TEST # 
HOST=gi6kn64hu98hy0b6.chr7pe7iynqr.eu-west-1.rds.amazonaws.com
USER=cmgclqpbzpkwnwjk
PASSWORD=b99h746uanwmixds
DATABASE=s7x0cidihnwcewji

# MAIN # 
# HOST=r42ii9gualwp7i1y.chr7pe7iynqr.eu-west-1.rds.amazonaws.com
# USER=ixzt452raiubxgvq
# PASSWORD=v8vnzh6eyi7te7o0
# DATABASE=ywlv3zgwikrk1b6u